# reddit-api-tests

./: .gitignore  README.md  example.properties  pom.xml  testng.xml
src/test/java/endpoints/api/v1/: Me.java
src/test/java/endpoints/api/v1/me/: Karma.java  Prefs.java
src/test/java/features/: GetUserInfo.feature
src/test/java/steps/: Auth.java  GenericSteps.java  GetUserInfo.java
src/test/java/utils/: Basic.java  Context.java  Endpoints.java  PropertiesManager.java  RequestSpec.java  ResponseFormatCheck.java  RunnerTest.java  SetToken.java
src/test/resources/: log4j2-test.xml
src/test/resources/schemas/: karma.json  me.json  prefs.json
